# Django
DJANGO_SECRET_KEY=oe^28i&n*(euqoyq$^$he###ga@5r9!s3!)2-5)q$1)(-jw+!d
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=15.134.6.83,localhost,127.0.0.1

# CORS
CORS_ALLOWED_ORIGINS=http://15.134.6.83,http://localhost:3000

# Database (PostgreSQL)
DB_ENGINE=django.db.backends.postgresql
DB_NAME=django_postgres_sql
DB_USER=user
DB_PASSWORD=q8l1agqwuoOUEgdpKlY7sdJXN7RHyOuX
DB_HOST=dpg-d4s016v5r7bs73f3o5l0-a.singapore-postgres.render.com
DB_PORT=5432

# GitHub OAuth (optional)
GIT_CLIENT_ID=
GIT_CLIENT_SECRET=
